﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>:: ตารางเรียนนักเรียน โรงเรียนแม่จันวิทยาคม ::</title>

<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/stylish-portfolio.min.css" rel="stylesheet">
</head>

<body id="page-top">

<!-- Navigation --> 
<a class="menu-toggle rounded" href="#"> <i class="fas fa-bars"></i> </a>
<nav id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-brand"> <a class="js-scroll-trigger" href="#page-top">เมนูหลัก</a> </li>
    <li class="sidebar-nav-item"> <a class="js-scroll-trigger" href="#page-top">หน้าแรก</a> </li>
    <li class="sidebar-nav-item"> <a class="js-scroll-trigger" href="#about">ตารางเรียน</a> </li>
  </ul>
</nav>

<!-- Header -->
<header class="masthead d-flex">
  <div class="container text-center my-auto">
	<center><img src="img/logomwk.png" width="100" height="100"></center>
	  <font size="6"><b>ตารางเรียนของนักเรียน โรงเรียนแม่จันวิทยาคม
    <br>
		  ภาคเรียนที่ 2 ปีการศึกษา 2566 </b></font></h3><br><br>
       <br>
	     เริ่มใช้วันที่ 12 เดือน พฤศจิกายน พ.ศ. 2566 </b></font></h3><br><br>

    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about"><font size="4">คลิกดูตารางเรียน</font></a> </div>
  <div class="overlay"></div>
</header>

<!-- About -->
<section class="content-section bg-light" id="about">
  <div class="container text-center">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        <h2>ตารางเรียนของนักเรียน ภาคเรียนที่ 2 ปีการศึกษา 2566</h2><font color="red" size="2"><b>เริ่มใช้วันที่ 12 เดือน พฤศจิกายน พ.ศ. 2566  </b></font>
        <br>
        <br>
        <table class="table table-responsive">
      <tr>
        <td><b>ระดับชั้น ม.1</b></td>
        	<td><a href="images/m1/101.jpg" class="btn btn-default" role="button">ม.1/1</a></td>
       	 <td><a href="images/m1/102.jpg" class="btn btn-default" role="button">ม.1/2</a></td>
       	 <td><a href="images/m1/103.jpg" class="btn btn-default" role="button">ม.1/3</a></td>
        	<td><a href="images/m1/104.jpg" class="btn btn-default" role="button">ม.1/4</a></td>
        	<td><a href="images/m1/105.jpg" class="btn btn-default" role="button">ม.1/5</a></td>
        	<td><a href="images/m1/106.jpg" class="btn btn-default" role="button">ม.1/6</a></td>
			<td><a href="images/m1/107.jpg" class="btn btn-default" role="button">ม.1/7</a></td>
			<td><a href="images/m1/108.jpg" class="btn btn-default" role="button">ม.1/8</a></td>
</tr>
<tr>
	<td><b>&nbsp;</b></td>
	<td><a href="images/m1/109.jpg" class="btn btn-default" role="button">ม.1/9</a></td>
	<td><a href="images/m1/110.jpg" class="btn btn-default" role="button">ม.1/10</a></td>
	<td><a href="images/m1/111.jpg" class="btn btn-default" role="button">ม.1/11</a></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
     </tr>
     <tr>
        <td><b>ระดับชั้น ม.2</b></td>
        	<td><a href="images/m2/201.jpg" class="btn btn-primary" role="button">ม.2/1</a></td>
        	<td><a href="images/m2/202.jpg" class="btn btn-primary" role="button">ม.2/2</a></td>
        	<td><a href="images/m2/203.jpg" class="btn btn-primary" role="button">ม.2/3</a></td>
        	<td><a href="images/m2/204.jpg" class="btn btn-primary" role="button">ม.2/4</a></td>
        	<td><a href="images/m2/205.jpg" class="btn btn-primary" role="button">ม.2/5</a></td>
        	<td><a href="images/m2/206.jpg" class="btn btn-primary" role="button">ม.2/6</a></td>
			<td><a href="images/m2/207.jpg" class="btn btn-primary" role="button">ม.2/7</a></td>
			<td><a href="images/m2/208.jpg" class="btn btn-primary" role="button">ม.2/8</a></td>
			
</tr>
<tr>
<td><b>&nbsp;</b></td>

	<td><a href="images/m2/209.jpg" class="btn btn-primary" role="button">ม.2/9</a></td>
	<td><a href="images/m2/210.jpg" class="btn btn-primary" role="button">ม.2/10</a></td>
	<td><a href="images/m2/211.jpg" class="btn btn-primary" role="button">ม.2/11</a></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
      </tr>
      <tr>
        <td><b>ระดับชั้น ม.3</b></td>
      	<td><a href="images/m3/301.jpg" class="btn btn-success" role="button">ม.3/1</a></td>
        	<td><a href="images/m3/302.jpg" class="btn btn-success" role="button">ม.3/2</a></td>
        	<td><a href="images/m3/303.jpg" class="btn btn-success" role="button">ม.3/3</a></td>
        	<td><a href="images/m3/304.jpg" class="btn btn-success" role="button">ม.3/4</a></td>
        	<td><a href="images/m3/305.jpg" class="btn btn-success" role="button">ม.3/5</a></td>
        	<td><a href="images/m3/306.jpg" class="btn btn-success" role="button">ม.3/6</a></td>
			<td><a href="images/m3/307.jpg" class="btn btn-success" role="button">ม.3/7</a></td>
			<td><a href="images/m3/308.jpg" class="btn btn-success" role="button">ม.3/8</a></td>

</tr>
     <tr>
	<td><b>&nbsp;</b></td>
	<td><a href="images/m3/309.jpg" class="btn btn-success" role="button">ม.3/9</a></td>
	<td><a href="images/m3/310.jpg" class="btn btn-success" role="button">ม.3/10</a></td>
	<td><a href="images/m3/311.jpg" class="btn btn-success" role="button">ม.3/11</a></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
	<td><b>&nbsp;</b></td>
	</tr>
	<tr>
        <td><b>ระดับชั้น ม.4</b></td>
        	<td><a href="images/m4/401.jpg" class="btn btn-info" role="button">ม.4/1</a></td>
        	<td><a href="images/m4/402.jpg" class="btn btn-info" role="button">ม.4/2</a></td>
        	<td><a href="images/m4/403.jpg" class="btn btn-info" role="button">ม.4/3</a></td>
        	<td><a href="images/m4/404.jpg" class="btn btn-info" role="button">ม.4/4</a></td>
        	<td><a href="images/m4/405FR.jpg" class="btn btn-info" role="button">ม.4/5 (ฝรั่งเศส)</a></td>
	<td><a href="images/m4/405Kor.jpg" class="btn btn-info" role="button">ม.4/5 (เกาหลี)</a></td>
        	<td><a href="images/m4/406.jpg" class="btn btn-info" role="button">ม.4/6</a></td>
       	 <td><b>&nbsp;</b></td>
			<td><b>&nbsp;</b></td>
        </tr>
      <tr>
	<td><b>&nbsp;</b></td>
			<td><a href="images/m4/407Art.jpg" class="btn btn-info" role="button">ม.4/7 (ศิลปะ)</a></td>
			<td><a href="images/m4/407spor.jpg" class="btn btn-info" role="button">ม.4/7 (กีฬา)</a></td>
        	<td><a href="images/m4/408.jpg" class="btn btn-info" role="button">ม.4/8</a></td>
			<td><a href="images/m4/409.jpg" class="btn btn-info" role="button">ม.4/9</a></td>
			<td><a href="images/m4/410.jpg" class="btn btn-info" role="button">ม.4/10</a></td>
 			<td><a href="images/m4/411Ag.jpg" class="btn btn-info" role="button">ม.4/11 (เกษตร)</a></td>
			<td><a href="images/m4/411food.jpg" class="btn btn-info" role="button">ม.4/11 (คหกรรม)</a></td>
			<td><b>&nbsp;</b></td>
		</tr>
       <tr>
        <td><b>ระดับชั้น ม.5</b></td>
        	<td><a href="images/m5/501.jpg" class="btn btn-warning" role="button">ม.5/1</a></td>
       	 <td><a href="images/m5/502.jpg" class="btn btn-warning" role="button">ม.5/2</a></td>
        	<td><a href="images/m5/503.jpg" class="btn btn-warning" role="button">ม.5/3</a></td>
       	 <td><a href="images/m5/504.jpg" class="btn btn-warning" role="button">ม.5/4</a></td>
       	 <td><a href="images/m5/505Fr.jpg" class="btn btn-warning" role="button">ม.5/5 (ฝรั่งเศส)</a></td>
       	 <td><a href="images/m5/505Kor.jpg" class="btn btn-warning" role="button">ม.5/5 (เกาหลี)</a></td>
       	 <td><a href="images/m5/506.jpg" class="btn btn-warning" role="button">ม.5/6</a></td>
       	 <td><b>&nbsp;</b></td>
			<td><b>&nbsp;</b></td>
      <tr>
	<td><b>&nbsp;</b></td>
		<td><a href="images/m5/507Art.jpg" class="btn btn-warning" role="button">ม.5/7 (ศิลปะ)</a></td>
		 <td><a href="images/m5/507spor.jpg" class="btn btn-warning" role="button">ม.5/7 (กีฬา)</a></td>
		<td><a href="images/m5/508.jpg" class="btn btn-warning" role="button">ม.5/8</a></td>
		 <td><a href="images/m5/509.jpg" class="btn btn-warning" role="button">ม.5/9</a></td>
		<td><a href="images/m5/510.jpg" class="btn btn-warning" role="button">ม.5/10</a></td>
		<td><a href="images/m5/511Ag.jpg" class="btn btn-warning" role="button">ม.5/11 (เกษตร)</a></td>
		<td><a href="images/m5/511food.jpg" class="btn btn-warning" role="button">ม.5/11 (คหกรรม)</a></td>
		<td><b>&nbsp;</b></td>  
	</tr>
</tr>
       <tr>
        <td><b>ระดับชั้น ม.6</b></td>
       	 <td><a href="images/m6/601.jpg" class="btn btn-danger" role="button">ม.6/1</a></td>
        	<td><a href="images/m6/602.jpg" class="btn btn-danger" role="button">ม.6/2</a></td>
        	<td><a href="images/m6/603.jpg" class="btn btn-danger" role="button">ม.6/3</a></td>
       	 <td><a href="images/m6/604.jpg" class="btn btn-danger" role="button">ม.6/4</a></td>
 	<td><a href="images/m6/605Fr.jpg" class="btn btn-danger" role="button">ม.6/5 (ฝรั่งเศส)</a></td>
	 <td><a href="images/m6/605Kor.jpg" class="btn btn-danger" role="button">ม.6/5 (เกาหลี)</a></td>
      	 <td><a href="images/m6/606.jpg" class="btn btn-danger" role="button">ม.6/6</a></td>
		   <td><b>&nbsp;</b></td>
		   <td><b>&nbsp;</b></td>
	<tr>
	<td><b>&nbsp;</b></td>
	<td><a href="images/m6/607.jpg" class="btn btn-danger" role="button">ม.6/7</a></td>
			<td><a href="images/m6/608.jpg" class="btn btn-danger" role="button">ม.6/8</a></td>
        	<td><a href="images/m6/609.jpg" class="btn btn-danger" role="button">ม.6/9</a></td>
			<td><a href="images/m6/610.jpg" class="btn btn-danger" role="button">ม.6/10</a></td>
			<td><a href="images/m6/611.jpg" class="btn btn-danger" role="button">ม.6/11</a></td>
			<td><b>&nbsp;</b></td>
			<td><b>&nbsp;</b></td>
			<td><b>&nbsp;</b></td>
	 	</tr>
</tr>
     </table>
      </div>
    </div>
  </div>
</section>

  <!-- Footer -->
    <footer class="footer text-center">
        <p class="text-muted small mb-0">งานจัดการเรียนการสอน กลุ่มงานงานกระบวนการจัดการเรียนรู้  ฝ่ายวิชาการ <br>
โรงเรียนแม่จันวิทยาคม 65 หมู่ 3 ตำบลป่าซาง อำเภอแม่จัน  จังหวัดเชียงราย 57110 โทรศัพท์  053-771645 <br>
	Copyright &copy; 2018-2024 Dev By Pichayanart Reerak. <br>
        Maechanwittayakhom School.
     </p>
      </div>
    </footer>

<!-- Scroll to Top Button--> 
<a class="scroll-to-top rounded js-scroll-trigger" href="#page-top"> <i class="fas fa-angle-up"></i> </a> 

<!-- Bootstrap core JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="vendor/jquery-easing/jquery.easing.min.js"></script> 

<!-- Custom scripts for this template --> 
<script src="js/stylish-portfolio.min.js"></script>
</body>
</html>
