﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>:: ตารางเรียนนักเรียน ภาคเรียนที่ 1 ปีการศึกษา 2566 โรงเรียนแม่จันวิทยาคม ::</title>

<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/stylish-portfolio.min.css" rel="stylesheet">
</head>

<body id="page-top">

<!-- Navigation --> 
<a class="menu-toggle rounded" href="#"> <i class="fas fa-bars"></i> </a>
<nav id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-brand"> <a class="js-scroll-trigger" href="#page-top">เมนูหลัก</a> </li>
    <li class="sidebar-nav-item"> <a class="js-scroll-trigger" href="#page-top">หน้าแรก</a> </li>
    <li class="sidebar-nav-item"> <a class="js-scroll-trigger" href="#about">ตารางเรียน</a> </li>
  </ul>
</nav>

<!-- Header -->
<header class="masthead d-flex">
  <div class="container text-center my-auto">
	  <font size="6"><b>ตารางเรียนของนักเรียน 
    <br>
		  ภาคเรียนที่ 1 ปีการศึกษา 2566 โรงเรียนแม่จันวิทยาคม</b></font></h3><br><br>
       <br>
		  (ปรับปรุง เริ่มใช้วันที่ 29 เดือน พฤษภาคม พ.ศ. 2566)</b></font></h3><br><br>

    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about"><font size="4">คลิกดูตารางเรียน</font></a> </div>
  <div class="overlay"></div>
</header>

<!-- About -->
<section class="content-section bg-light" id="about">
  <div class="container text-center">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        <h2>ตารางเรียนของนักเรียน ภาคเรียนที่ 1 ปีการศึกษา 2566</h2><font color="red" size="2"><b>ปรับปรุง เริ่มใช้วันที่ 29 เดือน พฤษภาคม พ.ศ.2566 </b></font>
        <br>
        <br>
        <table class="table table-responsive">
      <tr>
        <td><b>ชั้นม.1</b></td>
        	<td><a href="images/m1/M101" class="btn btn-default" role="button">1/1</a></td>
       	 <td><a href="images/m1/M102.jpg" class="btn btn-default" role="button">1/2</a></td>
       	 <td><a href="images/m1/M103.jpg" class="btn btn-default" role="button">1/3</a></td>
        	<td><a href="images/m1/M104.JPG" class="btn btn-default" role="button">1/4</a></td>
        	<td><a href="images/m1/M105.JPG" class="btn btn-default" role="button">1/5</a></td>
        	<td><a href="images/m1/M106.JPG" class="btn btn-default" role="button">1/6</a></td>
        	<td><a href="images/m1/M107.JPG" class="btn btn-default" role="button">1/7</a></td>
        	<td><a href="images/m1/M108.JPG" class="btn btn-default" role="button">1/8</a></td>
	<td><a href="images/m1/M109.JPG" class="btn btn-default" role="button">1/9</a></td>
</tr>
<tr>
<td><b>&nbsp&nbsp&nbsp&nbsp&nbsp</b></td>
	<td><a href="images/m1/M110.JPG" class="btn btn-default" role="button">1/10</a></td>
	<td><a href="images/m1/M111.JPG" class="btn btn-default" role="button">1/11</a></td>
     </tr>
     <tr>
        <td><b>ชั้นม.2</b></td>
        	<td><a href="images/m2/M201.JPG" class="btn btn-primary" role="button">2/1</a></td>
        	<td><a href="images/m2/M202.JPG" class="btn btn-primary" role="button">2/2</a></td>
        	<td><a href="images/m2/M203.JPG" class="btn btn-primary" role="button">2/3</a></td>
        	<td><a href="images/m2/M204.JPG" class="btn btn-primary" role="button">2/4</a></td>
        	<td><a href="images/m2/M205.JPG" class="btn btn-primary" role="button">2/5</a></td>
        	<td><a href="images/m2/M206.JPG" class="btn btn-primary" role="button">2/6</a></td>
        	<td><a href="images/m2/M207.JPG" class="btn btn-primary" role="button">2/7</a></td>
        	<td><a href="images/m2/M208.JPG" class="btn btn-primary" role="button">2/8</a></td>
        	<td><a href="images/m2/M209.JPG" class="btn btn-primary" role="button">2/9</a></td>
	
</tr>
<tr>
<td><b>&nbsp&nbsp&nbsp&nbsp&nbsp</b></td>
	<td><a href="images/m2/M210.JPG" class="btn btn-primary" role="button">2/10</a></td>
	<td><a href="images/m2/M211.JPG" class="btn btn-primary" role="button">2/11</a></td>
      </tr>
      <tr>
        <td><b>ชั้นม.3</b></td>
      	<td><a href="images/m3/M301.JPG" class="btn btn-success" role="button">3/1</a></td>
        	<td><a href="images/m3/M302.JPG" class="btn btn-success" role="button">3/2</a></td>
        	<td><a href="images/m3/M303.JPG" class="btn btn-success" role="button">3/3</a></td>
        	<td><a href="images/m3/M304.JPG" class="btn btn-success" role="button">3/4</a></td>
        	<td><a href="images/m3/M305.JPG" class="btn btn-success" role="button">3/5</a></td>
        	<td><a href="images/m3/M306.JPG" class="btn btn-success" role="button">3/6</a></td>
       	 <td><a href="images/m3/M307.JPG" class="btn btn-success" role="button">3/7</a></td>
        	<td><a href="images/m3/M308.JPG" class="btn btn-success" role="button">3/8</a></td>
        	<td><a href="images/m3/M309.JPG" class="btn btn-success" role="button">3/9</a></td>
</tr>
     <tr>
	<td><b>&nbsp&nbsp&nbsp&nbsp&nbsp</b></td>
	<td><a href="images/m3/M310.JPG" class="btn btn-success" role="button">3/10</a></td>
	</tr>
	<tr>
        <td><b>ชั้นม.4</b></td>
        	<td><a href="images/m4/M401.JPG" class="btn btn-info" role="button">4/1</a></td>
        	<td><a href="images/m4/M402.JPG" class="btn btn-info" role="button">4/2</a></td>
        	<td><a href="images/m4/M403.JPG" class="btn btn-info" role="button">4/3</a></td>
        	<td><a href="images/m4/M404.JPG" class="btn btn-info" role="button">4/4</a></td>
        	<td><a href="images/m4/M405F.JPG" class="btn btn-info" role="button">4/5(ฝรั่งเศส)</a></td>
	<td><a href="images/m4/M405K.JPG" class="btn btn-info" role="button">4/5(เกาหลี)</a></td>
        	<td><a href="images/m4/M406.JPG" class="btn btn-info" role="button">4/6</a></td>
       	 
        </tr>
      <tr>
	<td><b>&nbsp&nbsp&nbsp&nbsp&nbsp</b></td>
			<td><a href="images/m4/M407A.JPG" class="btn btn-info" role="button">4/7(ศิลปะ)</a></td>
			<td><a href="images/m4/M407Phy.JPG" class="btn btn-info" role="button">4/7(กีฬา)</a></td>
        	<td><a href="images/m4/M408.JPG" class="btn btn-info" role="button">4/8</a></td>
			<td><a href="images/m4/M409.JPG" class="btn btn-info" role="button">4/9</a></td>
			<td><a href="images/m4/M410.JPG" class="btn btn-info" role="button">4/10</a></td>
 			<td><a href="images/m4/M411Agr.JPG" class="btn btn-info" role="button">4/11(เกษตร)</a></td>
			<td><a href="images/m4/M411FD.JPG" class="btn btn-info" role="button">4/11(คหกรรม)</a></td>
      </tr>
       <tr>
        <td><b>ชั้นม.5</b></td>
        	<td><a href="images/m5/M501.JPG" class="btn btn-warning" role="button">5/1</a></td>
       	 <td><a href="images/m5/M502.JPG" class="btn btn-warning" role="button">5/2</a></td>
        	<td><a href="images/m5/M503.JPG" class="btn btn-warning" role="button">5/3</a></td>
       	 <td><a href="images/m5/M504.JPG" class="btn btn-warning" role="button">5/4</a></td>
       	 <td><a href="images/m5/M505F.JPG" class="btn btn-warning" role="button">5/5(ฝรั่งเศส)</a></td>
       	 <td><a href="images/m5/M505K.JPG" class="btn btn-warning" role="button">5/5(เกาหลี)</a></td>
       	 <td><a href="images/m5/M506.JPG" class="btn btn-warning" role="button">5/6</a></td>
       	 <td><a href="images/m5/M507A.JPG" class="btn btn-warning" role="button">5/7(ศิลปะ)</a></td>
		 <td><a href="images/m5/M507Phy.JPG" class="btn btn-warning" role="button">5/7(กีฬา)</a></td>
      	  
      <tr>
	<td><b>&nbsp&nbsp&nbsp&nbsp&nbsp</b></td>
		<td><a href="images/m5/M508.JPG" class="btn btn-warning" role="button">5/8</a></td>
		 <td><a href="images/m5/M509.JPG" class="btn btn-warning" role="button">5/9</a></td>
		<td><a href="images/m5/M510.JPG" class="btn btn-warning" role="button">5/10</a></td>
		<td><a href="images/m5/M511Agr.JPG" class="btn btn-warning" role="button">5/11(เกษตร)</a></td>
		<td><a href="images/m5/M511FD.JPG" class="btn btn-warning" role="button">5/11(คหกรรม)</a></td>
      </tr>
</tr>
       <tr>
        <td><b>ชั้นม.6</b></td>
       	 <td><a href="images/m6/M601.JPG" class="btn btn-danger" role="button">6/1</a></td>
        	<td><a href="images/m6/M602.JPG" class="btn btn-danger" role="button">6/2</a></td>
        	<td><a href="images/m6/M603.JPG" class="btn btn-danger" role="button">6/3</a></td>
       	 <td><a href="images/m6/M604.JPG" class="btn btn-danger" role="button">6/4</a></td>
 	<td><a href="images/m6/M605F.JPG" class="btn btn-danger" role="button">6/5(ฝรั่งเศส)</a></td>
	 <td><a href="images/m6/M605K.JPG" class="btn btn-danger" role="button">6/5(เกาหลี)</a></td>
      	 <td><a href="images/m6/M606.JPG" class="btn btn-danger" role="button">6/6</a></td>
        	<td><a href="images/m6/M607.JPG" class="btn btn-danger" role="button">6/7</a></td>
        	
	<tr>
	<td><b>&nbsp&nbsp&nbsp&nbsp&nbsp</b></td>
			<td><a href="images/m6/M608.JPG" class="btn btn-danger" role="button">6/8</a></td>
        	<td><a href="images/m6/M609.JPG" class="btn btn-danger" role="button">6/9</a></td>
			<td><a href="images/m6/M610.JPG" class="btn btn-danger" role="button">6/10</a></td>
			<td><a href="images/m6/M611.JPG" class="btn btn-danger" role="button">6/11</a></td>
	 	</tr>
</tr>
     </table>
      </div>
    </div>
  </div>
</section>

  <!-- Footer -->
    <footer class="footer text-center">
        <p class="text-muted small mb-0">งานจัดการเรียนการสอน กลุ่มงานงานกระบวนการจัดการเรียนรู้  ฝ่ายวิชาการ <br>
โรงเรียนแม่จันวิทยาคม 65 หมู่ 3 ตำบลป่าซาง อำเภอแม่จัน  จังหวัดเชียงราย 57110 โทรศัพท์  053-771645 <br>
	Copyright &copy; 2018 Webmaster By Pichayanart Reerak. <br>
        Maechanwittayakhom School.
     </p>
      </div>
    </footer>

<!-- Scroll to Top Button--> 
<a class="scroll-to-top rounded js-scroll-trigger" href="#page-top"> <i class="fas fa-angle-up"></i> </a> 

<!-- Bootstrap core JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="vendor/jquery-easing/jquery.easing.min.js"></script> 

<!-- Custom scripts for this template --> 
<script src="js/stylish-portfolio.min.js"></script>
</body>
</html>
